# ecommerce-mcp-gateway

./: .gitignore  README.md  pom.xml
docs/: CLASS_METHOD_LIBRARY_EXPLAINED.md  COMPLETE_APPLICATION_AND_API_GUIDE.md
src/main/java/com/example/ecommercemcp/: AiConfig.java  EcommerceMcpGatewayApplication.java  McpController.java  OrderDatabaseTool.java  PolicyRagTool.java
src/main/resources/: application.yml
src/main/resources/policies/: order_policies.txt
src/main/resources/prompts/: order-resolution-system.st
